[Workspace]
SessionStartTime=0
SessionEndTime=7898
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=resl98230733DB
DBType=1
CurrServer=IRINAPOLIKA3B07
CurrUser=sa
CurrPswd===
StorageLoc=\\IRINAPOLIKA3B07\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=C:\Users\irinapolikanova\AppData\Local\Temp\res\res.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-10800
DaylightSavingSecsAddition=0
ScenarioStartTime=1623837217
ScenarioEndTime=1623845115
ResInSD=0
WebGran=60
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize each Vuser just before it runs
Scenario Duration=Start 50 Vusers: 1 every 00:00:10 (HH:MM:SS); Run for 02:03:00 (HH:MM:SS); Stop all Vusers simultaneously
NumGraphs=15

[DimensionFunctions]
DimeFuncCount=0

