Action()
{
	lr_start_transaction("1_BuyTicket");


	web_set_sockets_option("SSL_VERSION", "AUTO");

	web_url("WebTours", 
		"URL=http://localhost:1080/WebTours/", 
		"Resource=0", 
		"RecContentType=text/html", 
		"Referer=", 
		"Snapshot=t19.inf", 
		"Mode=HTML", 
		LAST);

	lr_think_time(11);

	lr_start_transaction("Login");
	
	//web_reg_find("Text=Error!", LAST);

	web_submit_form("login.pl",
		"Snapshot=t20.inf",
		ITEMDATA,
		"Name=username", "Value={login}", ENDITEM,
		"Name=password", "Value={password}", ENDITEM,
		"Name=login.x", "Value=39", ENDITEM,
		"Name=login.y", "Value=14", ENDITEM,
		LAST);

	lr_end_transaction("Login",LR_AUTO);

	lr_think_time(6);

	lr_start_transaction("clickFlightsButton");

/*Correlation comment - Do not change!  Original value='Business' Name ='seatType' Type ='ResponseBased'*/
	web_reg_save_param_attrib(
		"ParamName=seatType",
		"TagName=input",
		"Extract=value",
		"Name=seatType",
		"Type=radio",
		SEARCH_FILTERS,
		"IgnoreRedirections=No",
		"RequestUrl=*/reservations.pl*",
		LAST);

/*Correlation comment - Do not change!  Original value='Window' Name ='seatPref' Type ='Manual'*/
	web_reg_save_param_attrib(
		"ParamName=seatPref",
		"TagName=input",
		"Extract=value",
		"Name=seatPref",
		"Type=radio",
		SEARCH_FILTERS,
		"IgnoreRedirections=No",
		"RequestUrl=*/reservations.pl*",
		LAST);

	web_image("Search Flights Button", 
		"Alt=Search Flights Button", 
		"Snapshot=t21.inf", 
		LAST);

	lr_end_transaction("clickFlightsButton",LR_AUTO);

	lr_think_time(29);

	lr_start_transaction("flightSettings");

/*Correlation comment - Do not change!  Original value='710;740;05/29/2021' Name ='outboundFlight' Type ='ResponseBased'*/
	web_reg_save_param_attrib(
		"ParamName=outboundFlight",
		"TagName=input",
		"Extract=value",
		"Name=outboundFlight",
		"Type=radio",
		SEARCH_FILTERS,
		"IgnoreRedirections=No",
		LAST);

	web_submit_form("reservations.pl",
		"Snapshot=t22.inf",
		ITEMDATA,
		"Name=depart", "Value={departCity}", ENDITEM,
		"Name=departDate", "Value={departDate}", ENDITEM,
		"Name=arrive", "Value={arriveCity}", ENDITEM,
		"Name=returnDate", "Value={returnDate}", ENDITEM,
		"Name=numPassengers", "Value=1", ENDITEM,
		"Name=roundtrip", "Value=<OFF>", ENDITEM,
		"Name=seatPref", "Value={seatPref}", ENDITEM,
		"Name=seatType", "Value={seatType}", ENDITEM,
		"Name=findFlights.x", "Value=47", ENDITEM,
		"Name=findFlights.y", "Value=12", ENDITEM,
		LAST);

	lr_end_transaction("flightSettings",LR_AUTO);

	lr_think_time(25);

	lr_start_transaction("searchFlight");

	web_submit_form("reservations.pl_2",
		"Snapshot=t23.inf",
		ITEMDATA,
		"Name=outboundFlight", "Value={outboundFlight}", ENDITEM,
		"Name=reserveFlights.x", "Value=54", ENDITEM,
		"Name=reserveFlights.y", "Value=11", ENDITEM,
		LAST);

	lr_end_transaction("searchFlight",LR_AUTO);

	lr_think_time(13);

	lr_start_transaction("paymentData");

	web_submit_form("reservations.pl_3", 
		"Snapshot=t24.inf", 
		ITEMDATA, 
		"Name=firstName", "Value={firstName}", ENDITEM, 
		"Name=lastName", "Value={lastName}", ENDITEM, 
		"Name=address1", "Value={adress}", ENDITEM, 
		"Name=address2", "Value={cityStateZip}", ENDITEM, 
		"Name=pass1", "Value={firstName} {lastName}", ENDITEM, 
		"Name=creditCard", "Value={creditCard}", ENDITEM, 
		"Name=expDate", "Value={expDate}", ENDITEM, 
		"Name=saveCC", "Value=on", ENDITEM, 
		"Name=buyFlights.x", "Value=46", ENDITEM, 
		"Name=buyFlights.y", "Value=10", ENDITEM, 
		LAST);

	lr_end_transaction("paymentData",LR_AUTO);

	lr_think_time(31);

	lr_start_transaction("clickItineraryButton");

	web_image("Itinerary Button", 
		"Alt=Itinerary Button", 
		"Snapshot=t25.inf", 
		LAST);

	lr_end_transaction("clickItineraryButton",LR_AUTO);

	lr_think_time(14);

	lr_start_transaction("deleteTicket");

	web_submit_form("itinerary.pl", 
		"Snapshot=t26.inf", 
		ITEMDATA, 
		"Name=1", "Value=<OFF>", ENDITEM, 
		"Name=2", "Value=<OFF>", ENDITEM, 
		"Name=3", "Value=on", ENDITEM, 
		"Name=removeFlights.x", "Value=47", ENDITEM, 
		"Name=removeFlights.y", "Value=12", ENDITEM, 
		LAST);

	lr_end_transaction("deleteTicket",LR_AUTO);

	lr_think_time(9);

	lr_start_transaction("logOut");

	web_image("SignOff Button", 
		"Alt=SignOff Button", 
		"Snapshot=t27.inf", 
		LAST);

	lr_end_transaction("logOut",LR_AUTO);
	
	lr_end_transaction("1_BuyTicket", LR_AUTO);


	return 0;
}
